{
  "profiles": {
    "Turmerik.SyncLocalFiles.ConsoleApp": {
      "commandName": "Project",
      // "commandLineArgs": ":wd:F::\\T\\turmerik\\JsWs\\apps\\trmrk-notes-lithtmlapp\\src\\_ :fst:pull :pf:turmerik-jsws *:trmrk-notes-lithtmlapp"
      // "commandLineArgs": ":fst:pull :pf:turmerik-jsws trmrk-browser"
      "commandLineArgs": ":fst:pull :pf:turmerik-jsws"
      // "commandLineArgs": ":fst:pull :pf:turmerik-jsws trmrk-solidjs:trmrk-notes-solidjsapp"
      // "commandLineArgs": ":fst:diff :pf:turmerik-jsws trmrk-mkscripts-jsws-sync-behavior:trmrk-mkscripts-jsws-sync-behavior-testapp"
    }
  }
}