{
  "name": "trmrk-react",
  "version": "0.1.0",
  "description": "React-related js code used across Turmerik Apps",
  "type": "module",
  "scripts": {
    "watch": "parcel watch ./src/targets/any/index.ts --dist-dir ./dist/dev-any",
    "build": "parcel build ./src/targets/any/index.ts --dist-dir ./dist/prod-any"
  },
  "author": "Daniel Tincu",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-redux": "^7.1.33",
    "@types/uuid": "^9.0.8",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.5.1",
    "react-redux": "^9.1.0",
    "trmrk": "../trmrk",
    "trmrk-axios": "../trmrk-axios",
    "trmrk-browser": "../trmrk-browser",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-tree-view": "^6.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
