{
  "name": "desert-sand-theme",
  "displayName": "Desert Sand",
  "description": "Warm light VS Code themes: Desert Sand, Gold, Turmeric, Vanilla, White Chocolate, Wheat, Corn, Brandy, Whiskey, and Bourbon.",
  "version": "1.6.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light",
    "sand",
    "desert",
    "gold",
    "turmeric",
    "vanilla",
    "white chocolate",
    "wheat",
    "corn",
    "brandy",
    "whiskey",
    "bourbon",
    "warm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Desert Sand",
        "uiTheme": "vs",
        "path": "./themes/desert-sand-light-color-theme.json"
      },
      {
        "label": "Gold",
        "uiTheme": "vs",
        "path": "./themes/gold-light-color-theme.json"
      },
      {
        "label": "Turmeric",
        "uiTheme": "vs",
        "path": "./themes/turmeric-light-color-theme.json"
      },
      {
        "label": "Vanilla",
        "uiTheme": "vs",
        "path": "./themes/vanilla-light-color-theme.json"
      },
      {
        "label": "White Chocolate",
        "uiTheme": "vs",
        "path": "./themes/white-chocolate-light-color-theme.json"
      },
      {
        "label": "Wheat",
        "uiTheme": "vs",
        "path": "./themes/wheat-light-color-theme.json"
      },
      {
        "label": "Corn",
        "uiTheme": "vs",
        "path": "./themes/corn-light-color-theme.json"
      },
      {
        "label": "Brandy",
        "uiTheme": "vs",
        "path": "./themes/brandy-light-color-theme.json"
      },
      {
        "label": "Whiskey",
        "uiTheme": "vs",
        "path": "./themes/whiskey-light-color-theme.json"
      },
      {
        "label": "Bourbon",
        "uiTheme": "vs",
        "path": "./themes/bourbon-light-color-theme.json"
      }
    ]
  }
}
