{
  "Trmrk": {
    "FileNameMaxLength": 100,
    "Prefixes": {
      "NoteBook": "b",
      "NoteFiles": "f",
      "NoteInternals": "i",
      "Note": "n"
    },
    "ArgOpts": {
      "GroudIdx": "/g:"
    },
    "DirNames": {
      "NoteBook": "[note-book]",
      "NoteFiles": "[note-files]",
      "NoteInternals": "[note-internals]",
      "NoteInternalsPfx": "0",
      "NoteItemsPfx": "",
      "JoinStr": "-"
    },
    "FileNames": {
      "KeepFileName": ".keep",
      "NoteFileName": "[note]",
    },
    "FileContents": {
      "KeepFileContentsTemplate": "",
      "NoteFileContentsTemplate":  "# {0}  \n\n"
    }
  }
}