{
  "name": "trmrknetjsbhv-mkfsbackup-tests",
  "version": "0.1.0",
  "description": "Tests for js behavior configuration code for Turmerik.MkFsBackup.ConsoleApp .NET Core App",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config webpack.config.dev.cjs",
    "build-prod": "webpack --config webpack.config.prod.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Tincu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "trmrk": "file:../trmrk",
    "trmrknetjsbhv-mkfsbackup": "file:../trmrkNetJsBhv-mkFsBackup"
  }
}
