{
  "profiles": {
    "Turmerik.FilesCloner.ConsoleApp": {
      "commandName": "Project",
      // "commandLineArgs": ":w:dir :i:input.txt :o: :cksm"
      // "commandLineArgs": ":p:notes-blazorapp"
      "commandLineArgs": ":p:dotnet-util-bins",
      // "commandLineArgs": ":p:dotnet-bkp-bins",
    }
  }
}