{
  "NoteDirPairs": {
    "FileNameMaxLength": 100,
    // "SerializeToJson": true,
    "NoteDirPairsIntegrityCheck": "None",
    "Prefixes": {
      "NoteBook": "b",
      "NoteFiles": "f",
      "NoteInternals": "i",
      "Note": "n"
    },
    "ArgOpts": {
      "WorkDir": "/wd:",
      "SortIdx": "/x:"
    },
    "DirNames": {
      "NoteBook": "[note-book]",
      "NoteFiles": "[note-files]",
      "NoteInternals": "[note-internals]",
      "NoteInternalsPfx": "0",
      "NoteItemsPfx": "",
      "JoinStr": "-"
    },
    "FileNames": {
      "NoteBookFileName": "[note-book]",
      "NoteFileName": "[note]",
      "KeepFileName": ".keep"
    },
    "FileContents": {
      "KeepFileContentsTemplate": "{0}",
      "NoteFileContentsTemplate": "# {0}  \n\n"
    }
  }
}