{
  "profiles": {
    "Turmerik.FsEntriesRetrieverTestWinFormsApp": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\"
      // "commandLineArgs": "..\\..\\..\\ bin\\*",
      // "commandLineArgs": "F:\\Z\\tt tt1\\*"
    }
  }
}