{
  "profiles": {
    "Turmerik.DotNetTypesToTypescript.ConsoleApp": {
      "commandName": "Project",
      // "commandLineArgs": ":pf:jsws"
      "commandLineArgs": ":pf:test-all :sc:Turmerik-All :rem"
    }
  }
}